# Nop.Plugin.Misc.CategoryHierarchyManager

./: .gitignore  CategoryHierarchyManagerPlugin.cs  Nop.Plugin.Misc.CategoryHierarchyManager.csproj  README.md  plugin.json
Controllers/: CategoryHierarchyManagerController.cs
Infrastructure/: CategoryHierarchyDefaults.cs  NopStartup.cs  RouteProvider.cs
Models/: ConfigurationModel.cs
Services/: CategoryHierarchyService.cs  EventConsumers.cs  ICategoryHierarchyService.cs
Views/: Configure.cshtml  Report.cshtml  _ViewImports.cshtml
